<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zxc">

    <application
        android:allowBackup="true"
        android:label="MebelMarket"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.Zxc">

        <!-- История покупок -->
        <activity android:name=".OrderHistoryActivity" />

        <!-- Корзина -->
        <activity android:name=".CartActivity" />

        <!-- Детали товара -->
        <activity android:name=".ProductDetailActivity" />

        <!-- Каталог -->
        <activity android:name=".HomeActivity" />

        <!-- Промежуточное приветствие после входа -->
        <activity android:name=".WelcomeActivity" />

        <!-- Регистрация -->
        <activity android:name=".RegisterActivity" />

        <!-- Экран входа (главный, с иконкой) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
