<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Корзина"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/listViewCart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="#333333"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Итого: 0 руб."
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonClearCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить корзину"
            android:layout_marginTop="8dp" />

        <!-- Способ оплаты -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Способ оплаты"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/radioGroupPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioPaymentCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="При получении"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioPaymentCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Картой"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <!-- Способ получения -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Способ получения"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/radioGroupDeliveryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Самовывоз"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Доставка"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <!-- Блок самовывоза -->
        <LinearLayout
            android:id="@+id/layoutPickup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пункт самовывоза"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinnerPickupPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Блок доставки -->
        <LinearLayout
            android:id="@+id/layoutDelivery"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес доставки"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Город, улица, дом, квартира"
                android:textColor="#FFFFFF"
                android:textColorHint="#777777" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Желаемое время доставки"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оформить заказ"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
