<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рады снова вас видеть!"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы успешно вошли в аккаунт.\nМожно перейти к каталогу мебели."
        android:textSize="16sp"
        android:textColor="#CCCCCC"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonGoToCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти в каталог" />

    <Button
        android:id="@+id/buttonOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История покупок"
        android:layout_marginTop="12dp" />
</LinearLayout>
