<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Товар" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название товара"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewProductBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Марка" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цена" />

        <TextView
            android:id="@+id/textViewProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество" />

        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание товара"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewProductReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отзывы"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Купить сейчас"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/buttonBuyInInstallments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Купить в рассрочку"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
